body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #cdc8c8;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#user-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  color: #191818;
  gap: 30px;
  background-color: #fff;
  border-radius: 50px;
}

#user-icon:hover .user-options {
  display: flex;
  position: absolute;
  right: 0;
  top: 100%;
  text-align: center;
}

#user-icon i {
  margin-right: 2px;
  font-size: 1.3em;
  gap: 20px;
  border-radius: 50%;
  background-color: white;
  padding: 11px;
}

#cart {
  margin-right: auto;
  margin-left: auto;
  font-size: 1.3em;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
}

.user-options {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 15px;
  margin-top: 10px;
  text-align: center;
  align-items: baseline;
}

.user-options span {
  font-size: 14px;
  color: blue;
  margin-top: 8px;
  margin-left: 20px;
  position: relative;
}

.user-options>div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

nav a {
  color: #191818;
  text-decoration: none;
  margin: 0 10px;
}

#new-products,
#product-container {
  padding: 20px;
  align-items: stretch;
  margin-bottom: 0;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-end;
}

.product-card {
  background-color: rgb(204, 204, 202);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
  margin-bottom: 20px;
  box-sizing: border-box;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-info {
  padding: 10px;
  text-align: center;
}

.product-title {
  font-weight: bold;
  margin-bottom: 5px;
  border-radius: 30px;
  background-color: aqua;
}

.product-price {
  color: #e44d26;
  font-size: 1.2em;
  border-radius: 30px;
  background-color: lavenderblush;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 2px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}

#cart {
  display: flex;
  color: #1f1f1f;
  align-items: center;
  cursor: pointer;
  font-size: 1.2em;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
}

#user-icon button {
  margin-bottom: 10px;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#user-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  color: #191818;
  gap: 10px;
}

#user-icon button {
  margin-bottom: 10px;
  text-align: center;
}

.user-options>div {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.user-options>div:last-child {
  border-bottom: none;
}



@media (max-width: 700px) {
  .header {
    position: relative;
  }

  .buttons {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 56px;
    left: 0;
    width: 100%;
    background-color: #e9e9e9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .buttons.show {
    display: flex;
    margin-left: 0;
  }

  .buttons a {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #5597e8;
  }

  #logo {
    position: absolute;
    left: 40%;
    transform: translate(-25%, -25%);
    align-items: center;
    text-align: center;
    margin-top: 35px;
  }

  #logo img {
    width: 70px;
    height: auto;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
    margin-left: 2px;
    position: relative;
    left: 10px;
    top: center;
  }

  .bar {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }

  .hamburger-menu.show .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger-menu.show .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.show .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

.contact-form {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
}

button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  
}

button:hover {
  background-color: #0056b3;
}

.product-grid{
  text-align: center;
  margin-left: 150px;
}
#menu-container {
  width: 100%;
  background-color: #f1f1f1;
  margin-top: 20px;
  width: 100%;
  direction: inherit;
  box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  scrollbar-width: none;
  padding: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #333;
}

main {
  display: flex;
}

.Nieuwe-artikelen {
  margin-left: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.hidden {
  display: none;
  visibility: hidden;
}

.show { 
  display: block;
  visibility: visible;
}

.nav-button {
  background-color: #ffff;
  color: #000;
  font-size: large;
}
#nav-filter {
  display: flex;
  flex-direction: column;
}

h3 {
  cursor: pointer;
  position: relative;
}

.filter-options {
  display: none;
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

label {
  display: flex;
  align-items: right;
  float: left;
  padding-inline-end: 0.5em;
}

.chevron {
  position: absolute;
  right: 5px; 
  transform: translateY(-50%);
  transition: transform 0.3s ease-in-out;
}

.collapsed {
  transform: rotate(0deg);
}
.expanded {
  transform: rotate(180deg);
} 
.chevron-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}


.product-container {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    text-align: center;
   
  }
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    text-align: center;
  
}

  .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  


.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-info {
  flex-grow: 1;
  text-align: left;
 
}

select {
  margin-top: 10px;
}
.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

.product-info {
  flex-grow: 1;
  text-align: left;
  padding: 10px;
}

select {
  margin-top: 10px;
  padding: 5px;
  width: 100%;
}

button {
  margin-top: 10px;
  padding: 8px 20px;
  background-color: #007bff;
  color: #e8dcdc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  box-shadow: #e33c3c;
}

button:hover {
  background-color: #b5b50a;
}
.euro-symbol {
  font-weight: bold;
  margin-left: 2px;}
  .card {
    width: 300px;
    height: auto;
    background: #969494;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
  }
  

  .img {
    height: 30%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
  }
  
  .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .textBox > .text {
    font-weight: bold;
  }
  
  .textBox > .head {
    font-size: 20px;
  }
  
  .textBox > .price {
    font-size: 17px;
  }
  
  .textBox > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .card:hover > .textBox {
    opacity: 1;
  }
  
  .card:hover > .img {
    height: 65%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .card:hover {
    transform: scale(1.04) rotate(-1deg);
  }
  .like-button.liked {
    color: red;
  }
  .card:hover {
    transform: translateY(-9px);
    box-shadow: 0px 6px 5px black;
  }
  
  .top {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
  
  .circle {
    padding: 0 4px;
  }





  #newBalanceList{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
  }
  
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .dropdown-content {
    display: none;
 }
 .sub-dropdown-content {
    display: none;
 }
 .dropdown:hover .dropdown-content {
    display: block;
 }
 .sub-dropdown:hover .sub-dropdown-content {
    display: block;
 }





